[supervisord]
user=root

[program:dovecot]
command=/usr/sbin/dovecot -F
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=2

[program:poolmon]
command=/usr/sbin/poolmon -f -l /dev/stdout -i 30 -t 5 -p LMTP:24 -p IMAP:143 -s IMAP:993 -d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=2
